;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.232

name=App-fsql

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
File::chdir=0
File::Slurper=0
FindBin=0
IPC::Cmd=0.52
String::ShellQuote=0
Test::More=0.98

[Prereqs]
perl=5.010001
;experimental=0
strict=0
warnings=0
Data::Format::Pretty::Console=0
Data::Format::Pretty::JSON=0
Data::Format::Pretty::Perl=0
Data::Format::Pretty::YAML=0
;!lint_prereqs assume-used "undetected, via DBI"
DBD::CSV=0
DBI=0
File::Temp=0.2307
Getopt::Long=2.50
JSON::MaybeXS=0
Log::ger::Screen=0
Log::ger::Util=0.037
Module::Load::Util=0.009
Perinci::Result::Util=0
Role::Tiny=0
TableDataRole::Util::CSV=0
Text::CSV_XS=0
Text::LTSV=0
YAML::XS=0
