version=0.11

name=App-fsql
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.25

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
String::ShellQuote=0
Test::More=0.98

[Prereqs]
perl=5.010001
;experimental=0

Data::Format::Pretty::Console=0
Data::Format::Pretty::JSON=0
Data::Format::Pretty::Perl=0
Data::Format::Pretty::YAML=0
;!lint-prereqs assume-used # undetected, via DBI
DBD::CSV=0
DBI=0
IPC::Cmd=0.52
JSON=0
Perinci::Result::Util=0
Text::CSV_XS=0
Text::LTSV=0
YAML::XS=0
